<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student registry</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<h1>Student registry</h1>
    <h2>Endpoints</h2>
    <ul>
      <li>POST /student</li>
      <li>PUT /student/[id]</li>
      <li>DELETE /student/[id]</li>
      <li>GET /student/[id]</li>
      <li>GET /students</li>
    </ul>
  </body>
</html>